# Matplotlib style for general scientific plots

# Set color cycle
axes.prop_cycle    : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 3.5, 2.625

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible :   True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible :   True
ytick.right : True

# Set line widths
# axes.facecolor      : 383838   # axes background color
# axes.edgecolor      : bcbcbc   # axes edge color
axes.grid           : True     # display grid or not
grid.alpha : 0.9
# axes.labelcolor     : dcdccc
# axes.prop_cycle     : 8cd0d3, 7f9f7f, cc9393, 93e0e3, dc8cc3, f0dfaf, dcdccc
grid.linestyle: -
axes.linewidth : 0.5

grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
# font.serif : Times New Roman
font.family: DejaVu Serif
#font.family: Times New Roman
#font.family : serif

# Use LaTeX for math formatting
# text.usetex : True
# text.latex.preamble : \usepackage{amsmath}, \usepackage{pgfplots}, \usepackage[T1]{fontenc}
