#-----------------------------------------------------------------------------------
snippet     %=
abbr        %=
alias       break_double
options     head
        % ==================================================================================== ${0}

#-----------------------------------------------------------------------------------
snippet     %.
abbr        %.
alias       break_dot
options     head
        % ...................................................................................  ${0}

#-----------------------------------------------------------------------------------
snippet     %-
abbr        %-
alias       break_single
options     head
        % ----------------------------------------------------------------------------------- ${0}

#==================================================================================================
snippet     o_turb_wale
abbr        o_turb_wale
alias       o_turb_wale
options     head
        %MISC TURBULENCE_MODEL='WALE', NEAR_WALL_TURBULENCE_MODEL='WALE' /
        %RADI NUMBER_RADIATION_ANGLES=${1:"500"}, NMIEANG=${2:"30"}, TIME_STEP_INCREMENT=${3:"1"},/
