" Vim syntax file generated by fds_make_syn.pl
" Language:     fds v. 4 and 5 input files
" Maintainer:   Andrew Louie <louiea@pbworld.com>
" Last change:  Mar 26, 2012
" fds4 reads files that end in *.data
" fds5 reads files of any ext, but normally used .fds or .fds5
" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
syntax clear
elseif exists("b:current_syntax")
  finish
endif

syn case match

"set unusal keywords
setlocal iskeyword+=_

" keywords NAMELIST Parameters
"
" Obselete NAMELIST-Keywords from FDS4
syn keyword FDS4OBS HEAT PIPE PL3D SMOD SPRK THCP GRID PDIM

" BNDE
syn keyword NAMELIST BNDE
syn keyword FDS5PA CELL_CENTERED FYI PART_ID PROP_ID QUANTITY RECOUNT_DRIP SPEC_ID
" BNDF
syn keyword NAMELIST BNDF
syn keyword FDS5PA CELL_CENTERED FYI PART_ID PROP_ID QUANTITY RECOUNT_DRIP SPEC_ID
" CLIP
syn keyword NAMELIST CLIP
syn keyword FDS5PA FYI MAXIMUM_DENSITY MAXIMUM_TEMPERATURE MINIMUM_DENSITY MINIMUM_TEMPERATURE
" CSVF
syn keyword NAMELIST CSVF
syn keyword FDS5PA CSVFILE UVWFILE
" CTRL
syn keyword NAMELIST CTRL
syn keyword FDS5PA CONSTANT CYCLES CYCLE_TIME DELAY EVACUATION FUNCTION_TYPE ID INITIAL_STATE INPUT_ID LATCH N ON_BOUND RAMP_ID SETPOINT TRIP_DIRECTION

" DEVC
syn keyword NAMELIST DEVC
syn keyword FDS5PA BYPASS_FLOWRATE CONVERSION_FACTOR CTRL_ID DELAY DEPTH DEVC_ID DRY DUCT_ID EVACUATION FLOWRATE FYI HIDE_COORDINATES ID INITIAL_STATE INIT_ID IOR LATCH MATL_ID NODE_ID ORIENTATION OUTPUT PART_ID PIPE_INDEX POINTS PROP_ID QUANTITY RELATIVE ROTATION SETPOINT SMOOTHING_FACTOR SPEC_ID STATISTICS SURF_ID TIME_AVERAGED TRIP_DIRECTION UNITS VELO_INDEX XB XYZ X_ID Y_ID Z_ID

" DUMP
syn keyword NAMELIST DUMP
syn keyword FDS5PA COLUMN_DUMP_LIMIT CTRL_COLUMN_LIMIT DEBUG DEVC_COLUMN_LIMIT DT_BNDE DT_BNDF DT_CTRL DT_DEVC DT_DEVC_LINE DT_FLUSH DT_GEOM DT_HRR DT_ISOF DT_MASS DT_PART DT_PL3D DT_PROF DT_RESTART DT_SL3D DT_SLCF DT_VEG FLUSH_FILE_BUFFERS MASS_FILE MAXIMUM_PARTICLES NFRAMES PLOT3D_PART_ID PLOT3D_QUANTITY PLOT3D_SPEC_ID PLOT3D_VELO_INDEX RENDER_FILE SIG_FIGS SIG_FIGS_EXP SMOKE3D SMOKE3D_QUANTITY SMOKE3D_SPEC_ID STATUS_FILES TIMING UVW_TIMER VELOCITY_ERROR_FILE WRITE_XYZ

" HEAD
syn keyword NAMELIST HEAD
syn keyword FDS5PA CHID FYI TITLE
" HOLE
syn keyword NAMELIST HOLE
syn keyword FDS5PA COLOR CTRL_ID DEVC_ID FYI EVACUATION MESH_ID MULT_ID RGB TRANSPARENCY XB
" INIT
syn keyword NAMELIST INIT
syn keyword FDS5PA CTRL_ID DENSITY DEVC_ID DT_INSERT HRRPUV ID MASS_FRACTION MASS_PER_TIME MASS_PER_VOLUME MULT_ID & NUMBER_INITIAL_PARTICLES ORIGIN PART_ID PROF_ID SHAPE SPEC_ID TEMPERATURE UNIFORM UVW XB XYZ " ISOF
syn keyword NAMELIST ISOF
syn keyword FDS5PA AUTO_HRRPUV_VALUE COLOR_SPEC_ID FYI QUANTITY REDUCE_TRIANGLES SPEC_ID VALUE VELO_INDEX
" MATL
syn keyword NAMELIST MATL
syn keyword FDS5PA A ABSORPTION_COEFFICIENT BOILING_TEMPERATURE CONDUCTIVITY CONDUCTIVITY_RAMP DENSITY E EMISSIVITY FYI & HEATING_RATE HEAT_OF_COMBUSTION HEAT_OF_REACTION ID INITIAL_VAPOR_FLUX MATL_ID NU_MATL NU_SPEC N_REACTIONS & N_S N_T PCR PYROLYSIS_RANGE REFERENCE_RATE REFERENCE_TEMPERATURE SPECIFIC_HEAT SPECIFIC_HEAT_RAMP SPEC_ID THRESHOLD_SIGN THRESHOLD_TEMPERATURE

" MESH
syn keyword NAMELIST MESH
syn keyword FDS5PA COLOR CYLINDRICAL EVACUATION EVAC_HUMANS EVAC_Z_OFFSET FYI ID IJK LEVEL MPI_PROCESS MULT_ID RGB & SYNCHRONIZE XB

" MISC
syn keyword NAMELIST MISC
syn keyword FDS5PA AL2O3 ALLOW_SURFACE_PARTICLES ALLOW_UNDERSIDE_PARTICLES ASSUMED_GAS_TEMPERATURE BAROCLINIC BNDF_DEFAULT & CFL_MAX CFL_MIN CFL_VELOCITY_NORM CHECK_GR CHECK_HT CDF_CUTOFF CHECK_VN CLIP_MASS_FRACTION CP_FTMP & CONSTANT_SPECIFIC_HEAT C_SMAGORINSKY C_DEARDORFF C_VREMAN C_G C_FORCED C_FORCED_CYLINDER C_FORCED_SPHERE C_HORIZONTAL C_VERTICAL DEBUG_OPENMP DNS ENTHALPY_TRANSPORT EVACUATION_DRILL EVACUATION_MC_MODE EVAC_PRESSURE_ITERATIONS EVAC_TIME_ITERATIONS FLUX_LIMITER FORCE_VECTOR FREEZE_VELOCITY FYI GAMMA GROUND_LEVEL GVEC GRAV_VISC HRRPUVCUT_MAX HRRPUV_MAX_SMV IMMERSED_BOUNDARY_METHOD LAPSE_RATE CUTCELL_TEST LES LIMITING_DT_RATIO MAXIMUM_VISIBILITY MEAN_FORCING MIXING_LAYER_H0 MIXING_LAYER_THETA0 MIXING_LAYER_U0 NEW_EVAP NOISE NO_EVACUATION NSTRATA OVERWRITE PARTICLE_CFL PARTICLE_CFL_MAX PERIODIC_TEST POROUS_FLOOR PR PROJECTION P_INF RAMP_GX RAMP_GY RAMP_GZ RESTART RESTART_CHID RFAC_FORCING  RUN_AVG_FAC SC SHARED_FILE_SYSTEM SMOKE_ALBEDO SOLID_PHASE_ONLY STRATIFICATION TENSOR_DIFFUSIVITY TERRAIN_CASE TERRAIN_IMAGE TEXTURE_ORIGIN THERMOPHORETIC_DEPOSITION THICKEN_OBSTRUCTIONS TMPA TURBULENT_DEPOSITION TURBULENCE_MODEL U0 UVW_FILE V0 VEG_LEVEL_SET VISIBILITY_FACTOR VN_MAX VN_MIN W0 WFDS WIND_ONLY EVAC_SURF_DEFAULT SUPPRESSION SURF_DEFAULT RADIATION
"! Backward compatibility

" MULT
syn keyword NAMELIST MULT
syn keyword FDS5PA DX DXB DX0 DY DY0 DZ DZ0 FYI ID I_LOWER I_UPPER J_LOWER J_UPPER K_LOWER K_UPPER N_LOWER N_UPPER
" OBST
syn keyword NAMELIST OBST
syn keyword FDS5PA ALLOW_VENT BNDF_FACE BNDF_OBST BULK_DENSITY COLOR CTRL_ID DEVC_ID EVACUATION FYI ID MESH_ID MULT_ID NOTERRAIN & OUTLINE PERMIT_HOLE PROP_ID REMOVABLE RGB SAWTOOTH SURF_ID SURF_ID6 SURF_IDS TEXTURE_ORIGIN THICKEN & TRANSPARENCY XB

" PART
syn keyword NAMELIST PART
syn keyword FDS5PA AGE BREAKUP BREAKUP_CHILD_DIAMETER BREAKUP_CHILD_GAMMA_D BREAKUP_CHILD_SIGMA_D CHECK_DISTRIBUTION & CHILD_CNF_RAMP_ID CHILD_DISTRIBUTION CNF_RAMP_ID COLOR COMPLEX_REFRACTIVE_INDEX CONSTANT_TEMPERATURE & CTRL_ID DENSE_VOLUME_FRACTION & DENSITY DEVC_ID DIAMETER DISTRIBUTION DRAG_LAW EVAPORATE FYI GAMMA_D HEAT_OF_COMBUSTION & HORIZONTAL_VELOCITY ID INITIAL_TEMPERATURE MASSLESS MAXIMUM_DIAMETER MINIMUM_DIAMETER MONODISPERSE & ORIENTATION PROP_ID QUANTITIES RADIATIVE_PROPERTY_TABLE REAL_REFRACTIVE_INDEX RGB & SAMPLING_FACTOR SIGMA_D SPEC_ID STATIC SURFACE_TENSION SURF_ID TREE & TURBULENT_DISPERSION USER_DRAG_COEFFICIENT VEG_BULK_DENSITY & VEG_BURNING_RATE_MAX VEG_CHAR_FRACTION VEG_CHAR_OXIDATION VEG_DEGRADATION VEG_DEHYDRATION_RATE_MAX VEG_DENSITY & VEG_DRAG_COEFFICIENT VEG_FUEL_MPV_MIN VEG_INITIAL_TEMPERATURE VEG_MOISTURE VEG_MOIST_MPV_MIN VEG_REMOVE_CHARRED & VEG_STEM VEG_SV VERTICAL_VELOCITY & FUEL WATER 
" ! Backward compatibility

" PRES
syn keyword NAMELIST PRES
syn keyword FDS5PA CHECK_POISSON VELOCITY_TOLERANCE MAX_PRESSURE_ITERATIONS PRESSIT_ACCELERATOR PRESSIT_SCALE_FACTOR PRESSURE_RELAX_FACTOR RELAXATION_FACTOR SCARC_METHOD   SCARC_KRYLOV   SCARC_MULTIGRID  SCARC_SMOOTH    SCARC_PRECON SCARC_COARSE   SCARC_INITIAL  SCARC_SYSTEM     SCARC_ACCURACY  SCARC_DEBUG  SCARC_MULTIGRID_CYCLE  SCARC_MULTIGRID_LEVEL   SCARC_MULTIGRID_COARSENING   SCARC_MULTIGRID_ITERATIONS  SCARC_MULTIGRID_ACCURACY  SCARC_MULTIGRID_INTERPOL SCARC_KRYLOV_ITERATIONS  SCARC_KRYLOV_ACCURACY SCARC_SMOOTH_ITERATIONS  SCARC_SMOOTH_ACCURACY  SCARC_SMOOTH_OMEGA SCARC_PRECON_ITERATIONS  SCARC_PRECON_ACCURACY  SCARC_PRECON_OMEGA SCARC_COARSE_ITERATIONS  SCARC_COARSE_ACCURACY

" PROF
syn keyword NAMELIST PROF
syn keyword FDS5PA FYI ID IOR QUANTITY XYZ
" PROP
syn keyword NAMELIST PROP
syn keyword FDS5PA ACTIVATION_OBSCURATION ACTIVATION_TEMPERATURE ALPHA_C ALPHA_E BEAD_DENSITY BEAD_DIAMETER BEAD_EMISSIVITY & BEAD_H_FIXED BEAD_SPECIFIC_HEAT BETA_C BETA_E & CHARACTERISTIC_VELOCITY C_FACTOR PARTICLES_PER_SECOND PARTICLE_VELOCITY FLOW_RAMP FLOW_RATE FLOW_TAU GAUGE_TEMPERATURE ID INITIAL_TEMPERATURE K_FACTOR LENGTH MASS_FLOW_RATE OFFSET OPERATING_PRESSURE ORIFICE_DIAMETER P0 PART_ID PDPA_END PDPA_HISTOGRAM PDPA_HISTOGRAM_LIMITS PDPA_HISTOGRAM_NBINS PDPA_INTEGRATE PDPA_M PDPA_N PDPA_NORMALIZE PDPA_RADIUS PDPA_START PRESSURE_RAMP PX PXX QUANTITY RTI SMOKEVIEW_ID SMOKEVIEW_PARAMETERS SPEC_ID SPRAY_ANGLE SPRAY_PATTERN_BETA SPRAY_PATTERN_MU SPRAY_PATTERN_SHAPE SPRAY_PATTERN_TABLE VELOCITY_COMPONENT DROPLET_VELOCITY
"!Backwards compatability

" RADI
syn keyword NAMELIST RADI
syn keyword FDS5PA ANGLE_INCREMENT CH4_BANDS KAPPA0 NUMBER_RADIATION_ANGLES NMIEANG PATH_LENGTH RADCAL_FUEL & RADIATION RADIATIVE_FRACTION RADTMP TIME_STEP_INCREMENT WIDE_BAND_MODEL " RAMP
syn keyword NAMELIST RAMP
syn keyword FDS5PA DEVC_ID CTRL_ID F FYI ID NUMBER_INTERPOLATION_POINTS T X
" REAC
syn keyword NAMELIST REAC
syn keyword FDS5PA A AUTO_IGNITION_TEMPERATURE BETA_EDC C CHECK_ATOM_BALANCE CO_PRODUCTION CO_YIELD CRITICAL_FLAME_TEMPERATURE & E EDCM EPUMO2 EQUATION FIXED_MIX_TIME FORMULA FUEL FWD_ID FYI H HEAT_OF_COMBUSTION HRRPUA_SHEET HRRPUV_AVERAGE & HUMIDITY ID IDEAL N NU N_S N_T O ODE_SOLVER REAC_ATOM_ERROR REAC_MASS_ERROR REVERSIBLE SMIX_ID SOOT_DEPOSITION SOOT_H_FRACTION SOOT_YIELD SPEC_ID SUPPRESSION TAU_CHEM TAU_FLAME THRESHOLD_TEMPERATURE TOL_INT Y_CO2_INFTY Y_O2_INFTY Y_P_MIN_EDC

" SLCF
syn keyword NAMELIST SLCF
syn keyword FDS5PA AGL_SLICE CELL_CENTERED EVACUATION FIRE_LINE FYI ID LEVEL_SET_FIRE_LINE MAXIMUM_VALUE MESH_NUMBER MINIMUM_VALUE & PART_ID PBX PBY PBZ QUANTITY QUANTITY2 SPEC_ID VECTOR VELO_INDEX XB " SMIX
syn keyword NAMELIST SMIX
syn keyword FDS5PA BACKGROUND ID MASS_FRACTION MASS_FRACTION_0 SPEC_ID VOLUME_FRACTION
" SPEC
syn keyword NAMELIST SPEC
syn keyword FDS5PA ABSORBING AEROSOL BACKGROUND CONDUCTIVITY CONDUCTIVITY_SOLID DENSITY_LIQUID DENSITY_SOLID DIFFUSIVITY EPSILONKLJ & FIC_CONCENTRATION FLD_LETHAL_DOSE FORMULA FYI HEAT_OF_VAPORIZATION HUMIDITY H_V_REFERENCE_TEMPERATURE ID MASS_EXTINCTION_COEFFICIENT MASS_FRACTION_0 MEAN_DIAMETER MELTING_TEMPERATURE MW RAMP_CP RAMP_CP_L RAMP_D RAMP_K RAMP_MU REFERENCE_ENTHALPY REFERENCE_TEMPERATURE SIGMALJ SMIX_COMPONENT_ONLY SPECIFIC_HEAT SPECIFIC_HEAT_LIQUID VAPORIZATION_TEMPERATURE VISCOSITY

" SURF
syn keyword NAMELIST SURF
syn keyword FDS5PA ADIABATIC BACKING BOUNDARY_CONDITION_FILENAME BURN_AWAY CELL_SIZE_FACTOR COLOR CONVECTION_LENGTH_SCALE CONVECTIVE_HEAT_FLUX DEFAULT DT_INSERT DUCT_PATH EMISSIVITY EMISSIVITY_BACK EVAC_DEFAULT EXTERNAL_FLUX EXTERNAL_FLUX_RAMP E_COEFFICIENT FIRELINE_MLR_MAX FREE_SLIP FYI GEOMETRY HEAT_OF_VAPORIZATION HRRPUA H_FIXED ID IGNITION_TEMPERATURE LAYER_DIVIDE LEAK_PATH LENGTH MASS_FLUX MASS_FLUX_TOTAL MASS_FRACTION MATL_ID MATL_MASS_FRACTION MAX_PRESSURE MINIMUM_LAYER_THICKNESS MLRPUA NET_HEAT_FLUX NO_SLIP NPPC PARTICLE_MASS_FLUX PART_ID PLE PROFILE RADIUS RAMP_EF RAMP_MF RAMP_PART RAMP_Q RAMP_T RAMP_V REGRID_FACTOR RGB ROUGHNESS SHRINK SPEC_ID SPREAD_RATE STRETCH_FACTOR SURFACE_DENSITY TAU_EF TAU_EXTERNAL_FLUX TAU_MF TAU_PART TAU_Q TAU_T TAU_V TEXTURE_HEIGHT TEXTURE_MAP TEXTURE_WIDTH THICKNESS TMP_BACK TMP_FRONT TMP_INNER TRANSPARENCY VEGETATION VEGETATION_ARRHENIUS_DEGRAD VEGETATION_CDRAG VEGETATION_CHAR_FRACTION VEGETATION_ELEMENT_DENSITY VEGETATION_GROUND_TEMP VEGETATION_HEIGHT VEGETATION_INITIAL_TEMP VEGETATION_LAYERS VEGETATION_LINEAR_DEGRAD VEGETATION_LOAD VEGETATION_LSET_IGNITE_TIME VEGETATION_MOISTURE VEGETATION_NO_BURN VEGETATION_SVRATIO VEG_LEVEL_SET_SPREAD VEG_LSET_ROS_BACK VEG_LSET_ROS_FLANK VEG_LSET_ROS_HEAD VEG_LSET_WIND_EXP VEL VEL_T VOLUME_FLUX WIDTH XYZ Z0

" TABL
syn keyword NAMELIST TABL
syn keyword FDS5PA ID FYI TABLE_DATA
" TIME
syn keyword NAMELIST TIME
syn keyword FDS5PA DT EVAC_DT_FLOWFIELD EVAC_DT_STEADY_STATE FYI LOCK_TIME_STEP RESTRICT_TIME_STEP SYNCHRONIZE T_BEGIN T_END & TIME_SHRINK_FACTOR WALL_INCREMENT TWFIN ! Backward compatibility

" TREE
syn keyword NAMELIST TREE
syn keyword FDS5PA CROWN_BASE_HEIGHT CROWN_WIDTH CROWN_WIDTH_BOTTOM CROWN_WIDTH_TOP FUEL_GEOM IGNITOR_ELEMENTS LABEL OUTPUT_TREE & PART_ID RAMP_IGNELEM RING_THICKNESS TOFF_IGNITOR_ELEMENTS TON_IGNITOR_ELEMENTS TREE_HEIGHT & T_RAMPOFF_IGNITOR_ELEMENTS T_RAMPON_IGNITOR_ELEMENTS XB XYZ

" TRNX
syn keyword NAMELIST TRNX
syn keyword FDS5PA CC FYI IDERIV MESH_NUMBER PC
" TRNY
syn keyword NAMELIST TRNY
syn keyword FDS5PA CC FYI IDERIV MESH_NUMBER PC
" TRNZ
syn keyword NAMELIST TRNZ
syn keyword FDS5PA CC FYI IDERIV MESH_NUMBER PC
" VENT
syn keyword NAMELIST VENT
syn keyword FDS5PA COLOR CTRL_ID DEVC_ID DYNAMIC_PRESSURE EVACUATION FYI ID IOR L_EDDY L_EDDY_IJ MB MESH_ID N_EDDY OUTLINE & PBX PBY PBZ PRESSURE_RAMP REYNOLDS_STRESS RGB SPREAD_RATE SURF_ID TEXTURE_ORIGIN TMP_EXTERIOR TRANSPARENCY VEL_RMS UVW XB XYZ

" ZONE
syn keyword NAMELIST ZONE
syn keyword FDS5PA ID LEAK_AREA XB
syn match hBool /\(\.TRUE\.\)\|\(\.FALSE\.\)/ contained

"Numbers of various sorts, Copied the Fortran syntax file

" Integers
syn match FDSInterger    display "\<\d\+\(_\a\w*\)\=\>"
" floating point number, without a decimal point
syn match FDSFloat    display    "\<\d\+[deq][-+]\=\d\+\(_\a\w*\)\=\>"
" floating point number, starting with a decimal point
syn match FDSNumber     display "\<\.\d\+\([deq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
" floating point number, no digits after decimal
syn match FDSNumber    display "\<\d\+\.\([deq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
" floating point number, D or Q exponents
syn match FDSNumber    display    "\<\d\+\.\d\+\([dq][-+]\=\d\+\)\=\(_\a\w*\)\=\>"
" floating point number
syn match FDSNumber    display    "\<\d\+\.\d\+\(e[-+]\=\d\+\)\=\(_\a\w*\)\=\>"

syn match FDSOperator    "\(\(>\|<\)=\=\|==\|/=\|=\)"

" strings, enclosed in single or double quotes
syntax region hString start=/"\|'/ end=/"\|'/ contained

" instructions - Anything that begins with & and end with /
syn region instructions start=/^\s*&/ end=/[/]/ contains=FDS4OBS,hstring,FDS5PA,NAMELIST,FDSNumber,FDSFloat,FDSInterger,FDSOperator,hBool contained

" comments: everything is a comment, unless it is an instruction, see above
syn match  comment /.*/ contains=instructions


setlocal commentstring=!%s

" syntax sync
syntax sync minlines=150
syn case match

" Define the default highlighting.
" For version 5.7 and earlier: only when not done already
" For version 5.8 and later: only when an item doesn't have highlighting yet
if version >= 508 || !exists("did_blank_syntax_inits")
  if version < 508
    let did_blank_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif

  HiLink FDS4OBS         Error
  HiLink instructions    Statement
  HiLink FDSNumber       Float
  HiLink FDSInterger     Number
  HiLink FDSFloat        Float
  HiLink hBool           Boolean
  HiLink comment         Comment
  HiLink hString         String
  HiLink FDS5PA          PreProc
  HiLink NAMELIST        Identifier
  HiLink FDSOperator     Operator

  delcommand HiLink
endif
let b:current_syntax = "fds"
" vim: ts=8
